.ui-progress-bar {
	hr {
		min-height: 1px;
		margin: 0;
		border: 0;
	}
}

.ui-animated-progress-bar {
	height: 8px;
	background-color: @green;
	display: none;
	margin: -8px 0px 0px 0px;
	border: 0;

	&.in-progress {
	  display: block;
	}
}
